<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CaféNostro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_barra" native="true">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>101</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>531</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_compra_directa">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Compra Directa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_pedidos">
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Pedidos por Mesa</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
    </item>
   </layout>
   <zorder>widget_barra</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>widget</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdministraci_n">
    <property name="statusTip">
     <string>Sección administrativa de la aplicación</string>
    </property>
    <property name="title">
     <string>&amp;Administración</string>
    </property>
    <addaction name="actionUsuarios"/>
    <addaction name="actionProductos"/>
   </widget>
   <widget class="QMenu" name="menuVenta">
    <property name="statusTip">
     <string>Sección venta de la aplicación</string>
    </property>
    <property name="title">
     <string>&amp;Venta</string>
    </property>
    <addaction name="actionRealizar_Venta"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionCambiar_Usuario"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuVenta"/>
   <addaction name="menuAdministraci_n"/>
  </widget>
  <action name="actionUsuarios">
   <property name="text">
    <string>&amp;Usuarios</string>
   </property>
   <property name="statusTip">
    <string>Ingresa a la ventana de administración de usuarios</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionProductos">
   <property name="text">
    <string>&amp;Productos</string>
   </property>
   <property name="statusTip">
    <string>Ingresa a la ventana de administración de productos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionRealizar_Venta">
   <property name="text">
    <string>&amp;Realizar Venta</string>
   </property>
   <property name="statusTip">
    <string>Ingresa a la ventana donde se venden los productos del local</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="statusTip">
    <string>Cierra la aplicación</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCambiar_Usuario">
   <property name="text">
    <string>Cambiar Usuario</string>
   </property>
   <property name="statusTip">
    <string>Regresa a la ventan Login para poder cambiar el usuario</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
